<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrancoCor"
    tools:context=".Avalicao_Activity">

    <Button
        android:id="@+id/id_BtnRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/botao_nasc"
        android:text="Avaliar"
        android:textAllCaps="false"
        android:textColor="@color/VinhoCor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_TxtRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/id_btnCompartilhar"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/id_btnCompartilhar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/botao_nasc"
        android:text="Compartilhar"
        android:textAllCaps="false"
        android:textColor="@color/VinhoCor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_BtnRatingBar" />

</android.support.constraint.ConstraintLayout>