<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrancoCor"
    android:onClick="restartCounter"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    tools:context=".Bluetooth_Activity"
    tools:ignore="OnClick">


    <TextView
        android:id="@+id/counterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SmartGlove"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/VinhoCor"
        android:textSize="@dimen/abc_text_size_display_2_material" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="Hello there!"
        android:textColor="@color/VinhoCor" />
</RelativeLayout>