<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrancoCor"
    tools:context=".Grafico_Activity">

    <include layout="@layout/toolbar_back" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/id_ForceChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="67dp"
        android:background="@color/BrancoCor"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/id_VelocityChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/BrancoCor"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_ForceChart" />

    <ListView
        android:id="@+id/listViewTreiners"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_VelocityChart" />

</android.support.constraint.ConstraintLayout>