<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/id_txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="05/11/2019 15:57"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/PretoCor"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/id_txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="00:00:30"
        android:textColor="#498C1A"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_txtTime"
        android:layout_toStartOf="@+id/id_txtTime"
        android:layout_toLeftOf="@+id/id_txtTime"
        android:padding="5dp"
        android:text="Jeet Kune Do"
        android:textColor="@color/VinhoCor"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>